{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "backend",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-16"
  
  ,
   "vars": {
     "DATABASE_URL": "prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiMzAxN2M0ZTMtZWRhMi00NTZjLTgyZGYtZWU0YjZlM2M1NWFkIiwidGVuYW50X2lkIjoiY2YyNjAzODQ3ZmY1NGE3N2Y2YjFlN2I5M2JkNTBlYWM1NmViMGU1NzMxNjBjMmVhZTNlMTY2OTFjNGQ5MWIxMSIsImludGVybmFsX3NlY3JldCI6Ijk5MDNjMjhlLTg2NWItNGIxMi04ZjNjLTE1Y2Q0OTI3NzFiMSJ9.N19LhFI9awa87x4Nr5raf5C65sHl_93wxSbOoWcm9sE",
     "JWT_SECRET":"myseckey"
   },
  
}
